<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" rel="stylesheet" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.3/socket.io.js"
      integrity="sha512-2RDFHqfLZW8IhPRvQYmK9bTLfj/hddxGXQAred2wNZGkrKQkLGj8RCkXfRJPHlDerdHHIzTFaahq4s/P4V6Qig=="
      crossorigin="anonymous"
      defer
    ></script>
    <title>Messenger Socket.io</title>
  </head>
  <body>
    <div id="mario-chat">
      <h2>Messenger Socket.io</h2>
      <div id="chat-window">
        <div id="output"></div>
        <div id="feedback"></div>
      </div>
      <input id="handle" type="text" placeholder="Handle" />
      <input id="message" type="text" placeholder="Message" />
      <button id="send">Send</button>
    </div>
    <script src="socket-client.js" defer></script>
  </body>
</html>
